#DEFAULT CONFIGURATION
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=<enter>
#server.ssl.key-password=<enter>
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=<enter>
spring.datasource.url:${JDBC_DATABASE_URL:}
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=INFO
spring.profiles.active=local
spring.application.name=kanban-api
server.port=${PORT:3001}
spring.datasource.platform=postgresql
keycloak.auth-server-url=<TODO: enter or leave if populated by k8s deployment>
keycloak.realm=<TODO: enter>
keycloak.resource=<TODO: enter>
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=<TODO: enter>
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.cors-max-age=30000
keycloak.cors-allowed-methods=POST, PUT, DELETE, GET, OPTIONS

