spring.datasource.url=${JDBC_DATABASE_URL:}
logging.level.org.springframework=INFO
spring.application.name=kanban-api
server.port=${PORT:3001}
spring.datasource.platform=postgresql
keycloak.auth-server-url=<TODO: enter or leave if populated by k8s deployment>
keycloak.realm=<TODO: enter or leave if populated by k8s deployment>
keycloak.resource=<TODO: enter or leave if populated by k8s deployment>
keycloak.security-constraints[0].authRoles[0]=<TODO: enter or leave if populated by k8s deployment>
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.cors-max-age=30000
keycloak.cors-allowed-methods=POST, PUT, DELETE, GET, OPTIONS

